<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-2</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #8bc6ec;
            background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 360px;
            height: 500px;
            background-color: #fff;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding: 20px;
        }

        .card img {
            height: 50%;
        }

        .card h2 {
            font-weight: bold;
            font-size: 1.6rem;
        }
        .card p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="../images/butterfly.png" alt="">
            <h2>Improve your frontend skills by building Projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum vitae itaque fugit illo, commodi dolores dicta accusamus quae?</p>
        </div>
    </div>
</body>
</html>