<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1,h2{
            color: #333;
        }

        .container{
            background-color: #fff;
            border: 2px solid #333;
            margin-bottom: 20px;
            padding: 10px;
        }

        .flex-container{
            display: flex;
            margin-bottom: 10px;
            height: 200px;
        }

        .circle{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin: 5px;
        }

        .pastel-1{
            background-color: #ffb3ba;
        }
        .pastel-2{
            background-color: #baffc9;
        }
        .pastel-3{
            background-color: #bae1ff;
        }
        .pastel-4{
            background-color: #ffffba;
        }
        .pastel-5{
            background-color: #ffdfba;
        }

    </style>
</head>
<body>
    <h1>Learning Flexbox</h1>
    <div class="container">
        <h2>1. Default flex: row</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>2. Flex Direction: Column </h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>3. Justify Content: Space-Between</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>4. Align-Items: Center</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>5. Flex Wrap: Wrap</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            <div class="circle pastel-1">6</div>
            <div class="circle pastel-2">7</div>
            <div class="circle pastel-3">8</div>
            <div class="circle pastel-4">9</div>
            <div class="circle pastel-5">10</div>
        </div>
    </div>


    <div class="container">
        <h2>6. Align Content: Space-Around (with Wrap)</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            <div class="circle pastel-1">6</div>
            <div class="circle pastel-2">7</div>
            <div class="circle pastel-3">8</div>
            <div class="circle pastel-4">9</div>
            <div class="circle pastel-5">10</div>
        </div>
    </div>

    <!-- TODO: Child level Properties -->
    <div class="container">
        <h2>7. Order Property</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>


    <div class="container">
        <h2>8. Flex Grow</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>


    <div class="container">
        <h2>9. Align Self</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
</body>
</html>