<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breakpoints</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000;
        color: #fff;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .respponsive-div{
        background-color: #938e8e;
        width: 100%;
        max-width: 1200px;
        text-align: center;
        font-size: 24px;
    }

    @media (max-width: 600px) {

        body {
            align-items: flex-start;
        }
        .respponsive-div{
            background-color: #3498db;
        }
    }

    @media (min-width: 601px) and (max-width: 1024px) {

        body {
            align-items: center;
        }
        .respponsive-div{
            background-color: #e74c3c;
        }
    }
</style>
<body>
    <div class="respponsive-div">
        <p>
            This div changes color based on the screen size
        </p>
    </div>
</body>
</html>